<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../public/src/features/create-map/sprites/tile000.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile001.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile002.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile003.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile004.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile005.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile006.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile007.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile008.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile009.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile010.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile011.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile012.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile013.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile014.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile015.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile016.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile017.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile018.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile019.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile020.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile021.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile022.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile023.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile024.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile025.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile026.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile027.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile028.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile029.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile030.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile031.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile032.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile033.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile034.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile035.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile036.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile037.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile038.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile039.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile040.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile041.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile042.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile043.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile044.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile045.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile046.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile047.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile048.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile049.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile050.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile051.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile052.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile053.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile054.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile055.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile056.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile057.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile058.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile059.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile060.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile061.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile062.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile063.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile064.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile065.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile066.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile067.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile068.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile069.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile070.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile071.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile072.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile073.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile074.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile075.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile076.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile077.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile078.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile079.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile080.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile081.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile082.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile083.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile084.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile085.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile086.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile087.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile088.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile089.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile090.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile091.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile092.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile093.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile094.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile095.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile096.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile097.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile098.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile099.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile100.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile101.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile102.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile103.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile104.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile105.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile106.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile107.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile108.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile109.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile110.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile111.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile112.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile113.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile114.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile115.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile116.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile117.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile118.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile119.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile120.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile121.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile122.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile123.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile124.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile125.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile126.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile127.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile128.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile129.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile130.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile131.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile132.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile133.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile134.png</key>
            <key type="filename">../public/src/features/create-map/sprites/tile135.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../public/src/features/create-map/sprites/tile000.png</filename>
            <filename>../public/src/features/create-map/sprites/tile001.png</filename>
            <filename>../public/src/features/create-map/sprites/tile002.png</filename>
            <filename>../public/src/features/create-map/sprites/tile003.png</filename>
            <filename>../public/src/features/create-map/sprites/tile004.png</filename>
            <filename>../public/src/features/create-map/sprites/tile005.png</filename>
            <filename>../public/src/features/create-map/sprites/tile006.png</filename>
            <filename>../public/src/features/create-map/sprites/tile007.png</filename>
            <filename>../public/src/features/create-map/sprites/tile008.png</filename>
            <filename>../public/src/features/create-map/sprites/tile009.png</filename>
            <filename>../public/src/features/create-map/sprites/tile010.png</filename>
            <filename>../public/src/features/create-map/sprites/tile011.png</filename>
            <filename>../public/src/features/create-map/sprites/tile012.png</filename>
            <filename>../public/src/features/create-map/sprites/tile013.png</filename>
            <filename>../public/src/features/create-map/sprites/tile014.png</filename>
            <filename>../public/src/features/create-map/sprites/tile015.png</filename>
            <filename>../public/src/features/create-map/sprites/tile016.png</filename>
            <filename>../public/src/features/create-map/sprites/tile017.png</filename>
            <filename>../public/src/features/create-map/sprites/tile018.png</filename>
            <filename>../public/src/features/create-map/sprites/tile019.png</filename>
            <filename>../public/src/features/create-map/sprites/tile020.png</filename>
            <filename>../public/src/features/create-map/sprites/tile021.png</filename>
            <filename>../public/src/features/create-map/sprites/tile022.png</filename>
            <filename>../public/src/features/create-map/sprites/tile023.png</filename>
            <filename>../public/src/features/create-map/sprites/tile024.png</filename>
            <filename>../public/src/features/create-map/sprites/tile025.png</filename>
            <filename>../public/src/features/create-map/sprites/tile026.png</filename>
            <filename>../public/src/features/create-map/sprites/tile027.png</filename>
            <filename>../public/src/features/create-map/sprites/tile028.png</filename>
            <filename>../public/src/features/create-map/sprites/tile029.png</filename>
            <filename>../public/src/features/create-map/sprites/tile030.png</filename>
            <filename>../public/src/features/create-map/sprites/tile031.png</filename>
            <filename>../public/src/features/create-map/sprites/tile032.png</filename>
            <filename>../public/src/features/create-map/sprites/tile033.png</filename>
            <filename>../public/src/features/create-map/sprites/tile034.png</filename>
            <filename>../public/src/features/create-map/sprites/tile035.png</filename>
            <filename>../public/src/features/create-map/sprites/tile036.png</filename>
            <filename>../public/src/features/create-map/sprites/tile037.png</filename>
            <filename>../public/src/features/create-map/sprites/tile038.png</filename>
            <filename>../public/src/features/create-map/sprites/tile039.png</filename>
            <filename>../public/src/features/create-map/sprites/tile040.png</filename>
            <filename>../public/src/features/create-map/sprites/tile041.png</filename>
            <filename>../public/src/features/create-map/sprites/tile042.png</filename>
            <filename>../public/src/features/create-map/sprites/tile043.png</filename>
            <filename>../public/src/features/create-map/sprites/tile044.png</filename>
            <filename>../public/src/features/create-map/sprites/tile045.png</filename>
            <filename>../public/src/features/create-map/sprites/tile046.png</filename>
            <filename>../public/src/features/create-map/sprites/tile047.png</filename>
            <filename>../public/src/features/create-map/sprites/tile048.png</filename>
            <filename>../public/src/features/create-map/sprites/tile049.png</filename>
            <filename>../public/src/features/create-map/sprites/tile050.png</filename>
            <filename>../public/src/features/create-map/sprites/tile051.png</filename>
            <filename>../public/src/features/create-map/sprites/tile052.png</filename>
            <filename>../public/src/features/create-map/sprites/tile053.png</filename>
            <filename>../public/src/features/create-map/sprites/tile054.png</filename>
            <filename>../public/src/features/create-map/sprites/tile055.png</filename>
            <filename>../public/src/features/create-map/sprites/tile056.png</filename>
            <filename>../public/src/features/create-map/sprites/tile057.png</filename>
            <filename>../public/src/features/create-map/sprites/tile058.png</filename>
            <filename>../public/src/features/create-map/sprites/tile059.png</filename>
            <filename>../public/src/features/create-map/sprites/tile060.png</filename>
            <filename>../public/src/features/create-map/sprites/tile061.png</filename>
            <filename>../public/src/features/create-map/sprites/tile062.png</filename>
            <filename>../public/src/features/create-map/sprites/tile063.png</filename>
            <filename>../public/src/features/create-map/sprites/tile064.png</filename>
            <filename>../public/src/features/create-map/sprites/tile065.png</filename>
            <filename>../public/src/features/create-map/sprites/tile066.png</filename>
            <filename>../public/src/features/create-map/sprites/tile067.png</filename>
            <filename>../public/src/features/create-map/sprites/tile068.png</filename>
            <filename>../public/src/features/create-map/sprites/tile069.png</filename>
            <filename>../public/src/features/create-map/sprites/tile070.png</filename>
            <filename>../public/src/features/create-map/sprites/tile071.png</filename>
            <filename>../public/src/features/create-map/sprites/tile072.png</filename>
            <filename>../public/src/features/create-map/sprites/tile073.png</filename>
            <filename>../public/src/features/create-map/sprites/tile074.png</filename>
            <filename>../public/src/features/create-map/sprites/tile075.png</filename>
            <filename>../public/src/features/create-map/sprites/tile076.png</filename>
            <filename>../public/src/features/create-map/sprites/tile077.png</filename>
            <filename>../public/src/features/create-map/sprites/tile078.png</filename>
            <filename>../public/src/features/create-map/sprites/tile079.png</filename>
            <filename>../public/src/features/create-map/sprites/tile080.png</filename>
            <filename>../public/src/features/create-map/sprites/tile081.png</filename>
            <filename>../public/src/features/create-map/sprites/tile082.png</filename>
            <filename>../public/src/features/create-map/sprites/tile083.png</filename>
            <filename>../public/src/features/create-map/sprites/tile084.png</filename>
            <filename>../public/src/features/create-map/sprites/tile085.png</filename>
            <filename>../public/src/features/create-map/sprites/tile086.png</filename>
            <filename>../public/src/features/create-map/sprites/tile087.png</filename>
            <filename>../public/src/features/create-map/sprites/tile088.png</filename>
            <filename>../public/src/features/create-map/sprites/tile089.png</filename>
            <filename>../public/src/features/create-map/sprites/tile090.png</filename>
            <filename>../public/src/features/create-map/sprites/tile091.png</filename>
            <filename>../public/src/features/create-map/sprites/tile092.png</filename>
            <filename>../public/src/features/create-map/sprites/tile093.png</filename>
            <filename>../public/src/features/create-map/sprites/tile094.png</filename>
            <filename>../public/src/features/create-map/sprites/tile095.png</filename>
            <filename>../public/src/features/create-map/sprites/tile096.png</filename>
            <filename>../public/src/features/create-map/sprites/tile097.png</filename>
            <filename>../public/src/features/create-map/sprites/tile098.png</filename>
            <filename>../public/src/features/create-map/sprites/tile099.png</filename>
            <filename>../public/src/features/create-map/sprites/tile100.png</filename>
            <filename>../public/src/features/create-map/sprites/tile101.png</filename>
            <filename>../public/src/features/create-map/sprites/tile102.png</filename>
            <filename>../public/src/features/create-map/sprites/tile103.png</filename>
            <filename>../public/src/features/create-map/sprites/tile104.png</filename>
            <filename>../public/src/features/create-map/sprites/tile105.png</filename>
            <filename>../public/src/features/create-map/sprites/tile106.png</filename>
            <filename>../public/src/features/create-map/sprites/tile107.png</filename>
            <filename>../public/src/features/create-map/sprites/tile108.png</filename>
            <filename>../public/src/features/create-map/sprites/tile109.png</filename>
            <filename>../public/src/features/create-map/sprites/tile110.png</filename>
            <filename>../public/src/features/create-map/sprites/tile111.png</filename>
            <filename>../public/src/features/create-map/sprites/tile112.png</filename>
            <filename>../public/src/features/create-map/sprites/tile113.png</filename>
            <filename>../public/src/features/create-map/sprites/tile114.png</filename>
            <filename>../public/src/features/create-map/sprites/tile115.png</filename>
            <filename>../public/src/features/create-map/sprites/tile116.png</filename>
            <filename>../public/src/features/create-map/sprites/tile117.png</filename>
            <filename>../public/src/features/create-map/sprites/tile118.png</filename>
            <filename>../public/src/features/create-map/sprites/tile119.png</filename>
            <filename>../public/src/features/create-map/sprites/tile120.png</filename>
            <filename>../public/src/features/create-map/sprites/tile121.png</filename>
            <filename>../public/src/features/create-map/sprites/tile122.png</filename>
            <filename>../public/src/features/create-map/sprites/tile123.png</filename>
            <filename>../public/src/features/create-map/sprites/tile124.png</filename>
            <filename>../public/src/features/create-map/sprites/tile125.png</filename>
            <filename>../public/src/features/create-map/sprites/tile126.png</filename>
            <filename>../public/src/features/create-map/sprites/tile127.png</filename>
            <filename>../public/src/features/create-map/sprites/tile128.png</filename>
            <filename>../public/src/features/create-map/sprites/tile129.png</filename>
            <filename>../public/src/features/create-map/sprites/tile130.png</filename>
            <filename>../public/src/features/create-map/sprites/tile131.png</filename>
            <filename>../public/src/features/create-map/sprites/tile132.png</filename>
            <filename>../public/src/features/create-map/sprites/tile133.png</filename>
            <filename>../public/src/features/create-map/sprites/tile134.png</filename>
            <filename>../public/src/features/create-map/sprites/tile135.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
